IF (age >= 18) {
    SPILL("Adult");
}
ELSE {
    SPILL("Minor");
}

SWITCH(choice) {
    CASE 1: SPILL("Start"); STOP;
    CASE 2: SPILL("Settings"); STOP;
    NORM:   SPILL("Invalid"); STOP;
}

FR (NUMBS i = 0; i < 5; i++) {
    SPILL("Looping...");
}

NUMBS n = 3;
CYCLE (n > 0) {
    SPILL("Count...");
    n--;
}

NUMBS k = 0;
DO {
    k++;
} CYCLE (k < 3);

FR (NUMBS i = 0; i < 5; i++) {
    IF (i == 2) STOP;
    IF (i == 1) GOIN;
    SPILL("Value: %d", i);
}

